# 服务器配置
PORT=3000
NODE_ENV=development

# MongoDB 配置
MONGODB_URI=mongodb://127.0.0.1:27017/my_admin
MONGODB_DB_NAME=my_admin

# PostgreSQL 配置（如无需使用可删除）
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=my_admin
# DB_USER=postgres
# DB_PASSWORD=your_password

# JWT配置
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# API配置
API_PREFIX=/api
CORS_ORIGIN=http://localhost:3001